# MutiSaaSApp

./: .env.example  AZURE_DEPLOYMENT_GUIDE.md  AZURE_DEPLOYMENT_VISUAL_GUIDE.md  BACKEND_INTEGRATION_FIXES_APPLIED.md  CLAUDE.md  COMPLETION_REPORT.md  CURRENT_STATE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_DOCUMENTATION_INDEX.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_INDEX.md  DEPLOYMENT_OVERVIEW.md  DEPLOYMENT_PACKAGE_SUMMARY.md  DEPLOYMENT_QUICK_START.md  DEPLOYMENT_README.md  Dockerfile  FEATURES.md  FEATURE_10_INDEXING.md  FEATURE_11_BENCHMARKING.md  FEATURE_15_STRUCTURED_LOGGING.md  FEATURE_16_HEALTH_CHECK.md  FEATURE_17_DOCKER_COMPOSE.md  FEATURE_20_CI_CD_PIPELINE.md  FEATURE_9_PAGINATION.md  FINAL_DEPLOYMENT_SUMMARY.md  FINAL_STATUS.md  FOR_FRONTEND_TEAM.md  GITHUB_SECRETS_SETUP.md  INTEGRATION_AUDIT.md  INTEGRATION_COMPLETION_CHECKLIST.md  INTEGRATION_EXECUTIVE_SUMMARY.md  MutiSaaSApp.slnx  PLAN.md  PRODUCTION_DEPLOYMENT_COMPLETE.md  PRODUCTION_QUICK_START.md  PROGRESS.md  QUICK_REFERENCE.md  README.md  READY_TO_DEPLOY.md  SESSION_SUMMARY.md  (+10 more)
.github/workflows/: ci-cd.yml  master_teamflow.yml
Application/Constants/: AuthorizationPolicies.cs  CacheKeys.cs
Application/DTOs/Auth/: AuthDtos.cs
Application/DTOs/Common/: PaginationDtos.cs
Application/DTOs/Health/: HealthCheckResponse.cs
Application/DTOs/Invite/: InviteDtos.cs
Application/DTOs/Task/: GetTasksRequest.cs  TaskDtos.cs
Application/Interfaces/: IAuthService.cs  ICacheService.cs  IHealthCheckService.cs  IInviteService.cs  IRepository.cs  ITaskService.cs
Application/Validators/: InviteValidators.cs  RegisterOrganizationValidator.cs  TaskValidators.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: InviteToken.cs  OrgUser.cs  Organization.cs  TaskItem.cs  User.cs
Domain/Enums/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
Domain/Exceptions/: CustomExceptions.cs
Infastructure/: Infastructure.csproj
Infastructure/Data/: ApplicationDbContext.cs
Infastructure/Migrations/: 20260302144258_AddPerformanceIndexes.Designer.cs  20260302144258_AddPerformanceIndexes.cs  ApplicationDbContextModelSnapshot.cs
Infastructure/Repositories/: BaseRepository.cs  InviteTokenRepository.cs  OrgUserRepository.cs  OrganizationRepository.cs  TaskRepository.cs  UserRepository.cs
Infastructure/Services/: AuthService.cs  CacheService.cs  HealthCheckService.cs  InviteService.cs  JwtTokenService.cs  PasswordHashService.cs  TaskService.cs  TokenGeneratorService.cs
MultiSaaS.Benchmarks/: MultiSaaS.Benchmarks.csproj
MultiSaasTest/: MultiSaasTest.csproj  UnitTest1.cs
MultiSaasTest/Fixtures/: TestDataFactory.cs  TestDatabaseFixture.cs
MultiSaasTest/Integration/: AuthIntegrationTests.cs  CrossTenantAccessDenialTests.cs  HealthCheckIntegrationTests.cs  TaskCrudIntegrationTests.cs
MultiSaasTest/Repositories/: TenantDataIsolationTests.cs
MultiSaasTest/Services/: AuthServiceTests.cs  InviteServiceTests.cs  TaskServiceTests.cs
MutiSaaSApp/: Dockerfile  MutiSaaSApp.csproj  MutiSaaSApp.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MutiSaaSApp/Authorization/: RoleAuthorizationHandlers.cs
MutiSaaSApp/Common/: ApiResponse.cs
MutiSaaSApp/Controllers/: AuthController.cs  BaseAuthController.cs  HealthController.cs  InviteController.cs  TaskController.cs
MutiSaaSApp/Middleware/: GlobalExceptionMiddleware.cs  LogContextMiddleware.cs  OrganizationMembershipMiddleware.cs
MutiSaaSApp/Properties/: launchSettings.json  serviceDependencies.mutisaasapp-app-20260304114912.json  serviceDependencies.teamflow - Zip Deploy.json
MutiSaaSApp/Properties/ServiceDependencies/teamflow - Zip Deploy/: apis1.arm.json
k8s/production/: config.yaml
k8s/staging/: config.yaml
scripts/: deploy-production.sh  deploy-staging.sh  setup-production.sh
